url = http://kaala.herokuapp.com/
userName = chiragn@testvagrant.com
password = chirag@178
driverPath = /Driver
browserName = chrome
chromePath = //Driver//chromedriver
firefoxPath = //Driver//geckodriver.exe
screenshot = //Screenshots
reportPath = //reports//index.html
tester = TestAdmin
leaveFrom = 28/12/2020
leaveTo = 29/12/2020
leaveType= Sick
